<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="stylesheet" >
    <style>
    {box-sizing: border-box;}
    /* Nút Để Mở Chatbox */
    .nut-mo-chatbox {
      background: linear-gradient(#141e30,#243b55);
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 80px;
      border-radius: 50%;
    }
    /* Ẩn chatbox mặc định */
    .Chatbox {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    /* Thêm style cho form */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    .nav-item{
      margin: 2px;
    }
    /* thiết lập style textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
    /*thiết lập style cho textarea khi được focus */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    /* Thiết lập style cho nút trong form*/
    .form-container .btn {
      background: linear-gradient(#141e30, #4de719);
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }/* Thiết lập màu nền cho nút đóng chatbox */
    .form-container .nut-dong-chatbox {
      background-color: #ffffff;
    }
    /* Thêm hiệu ứng hover cho nút*/
    .form-container .btn:hover, .nut-mo-chatbox:hover {
      opacity: 1;
    }


  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-sm justify-content-end" style="background: linear-gradient(#1d62da,#15c79d)">
    <div class="container-fluid">
        <a class="navbar-brand" href="/books">
          <img width="200" height="50" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYCZUmo5zwEPrZ_7CYvmLVZja9Qfh6n9HxUg&usqp=CAU">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="btn btn-warning" aria-current="page" href="#"><i class="fas fa-cart-plus"></i></a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-dark" aria-current="page" href="#">ShowCart</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-dark" aria-current="page" href="#">EditCart</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-dark" aria-current="page" href="#">AddCart</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-dark" aria-current="page" href="#">DeleteCart</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-dark" aria-current="page" href="/">Login</a>
          </li>

        </ul>
        <form class="d-flex"  method="post" action="/books/search">
          <input id= "search" class="form-control me-2" type="search" name="search" placeholder="search" aria-label="search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="card">
    <div class="card-body">
      <table class="table">

        <section class="main">
          <div class="container">
            <div class="row py-5">
              {list-book}
            </div>
          </div>
        </section>

        </tbody>
      </table>
    </div>
  </div>
</div>

<button class="nut-mo-chatbox" onclick="moForm()">Chat</button>
<div class="Chatbox" id="myForm">
  <form action="" class="form-container">
    <h1>Chat</h1>
    <label for=""><b>Lời Nhắn</b></label>
    <textarea placeholder="Bạn hãy nhập lời nhắn.." name="msg" required></textarea>
    <button type="submit" class="btn">Gửi</button>
    <button type="button" class="btn nut-dong-chatbox" onclick="dongForm()">Đóng</button>
  </form>
</div>
<script>
  /*Hàm Mở Form*/
  function moForm() {
    document.getElementById("myForm").style.display = "block";
  }
  /*Hàm Đóng Form*/
  function dongForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>