<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html{
      height: 100%;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30,#243b55);
    }
    .login-box{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,.5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }
    .login-box h2{
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box{
      position: relative;
    }
    .login-box .user-box input{
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box label{
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition:  .5s;
    }
    .login-box .user-box input:focus ~ label{
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }
    .login-box form a{
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px;
    }
    .login-box a:hover{
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }
    @keyframes bnt-anim1 {0%{
      left: -100%;
    }
      50%,100%{
        left: 100%;
      }
    }
    .login-box a span:nth-child(2){
      top:-100%;
      richness: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s ;
    }
    @keyframes btn-anim2 {
       0%{
      top: -100%;
    }
      50%,100%{
     top: 100%;
     }
    }
    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s;
    }
    @keyframes btn-anim3 {0%{
      right: -100%;
    }
    50%, 100%{
      top: 100%;
    }
    }
    .login-box a span:nth-child(4){
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s;
    }
    @keyframes btn-anim4 {
      0%{
        bottom: -100%;
      }
      50%, 100%{
        bottom: 100%;
      }
    }
  </style>
</head>
<body>
<div class="login-box">
  <h2>Login</h2>
  <form action="/books/login" method="post" class="form login">
    <div class="user-box">
      <input type="text" name="NameTK" required="">
      <label>Username</label>
   </div>
    <div class="user-box">
      <input type="password" name="Passwords" required="">
      <label>Password</label>
    </div>
     <a herf="/signup">
       <span></span>
       <span></span>
       <span></span>
       <span></span>
       <input type="submit" value="Sign In">
      </a>
 </form>
</div>
</body>
</html>




<!--  <form action="/books/login" method="post" class="form login">-->

<!--    <div class="form__field">-->
<!--      <label for="login__username"><svg class="icon">-->
<!--        <use xlink:href="#icon-user"></use>-->
<!--      </svg><span class="hidden"></span></label>-->
<!--      <input autocomplete="username" id="login__username" type="text" name="NameTK" class="form__input" placeholder="Username" required>-->
<!--    </div>-->

<!--    <div class="form__field">-->
<!--      <label for="login__password"><svg class="icon">-->
<!--        <use xlink:href="#icon-lock"></use>-->
<!--      </svg><span class="hidden"></span></label>-->
<!--      <input id="login__password" type="password" name="Passwords" class="form__input" placeholder="Password" required>-->
<!--    </div>-->

<!--    <div class="form__field">-->
<!--      <input type="submit" value="Sign In">-->
<!--    </div>-->

<!--    <p class="text&#45;&#45;center">Not a member? <a href="/signup">Sign up now</a> <svg class="icon">-->
<!--      <use xlink:href="#icon-arrow-right"></use>-->
<!--    </svg></p>-->

<!--</div>-->
<!--</body>-->
<!--</html>-->





<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Title</title>-->

<!--  <style>-->



<!--    /*@use postcss-preset-env {*/-->
<!--    /*    stage: 0;*/-->
<!--    /*}*/-->

<!--    /* config.css */-->

<!--    :root {-->
<!--      &#45;&#45;baseColor: #606468;-->
<!--    }-->

<!--    /* helpers/align.css */-->

<!--    .align {-->
<!--      display: grid;-->
<!--      place-items: center;-->
<!--    }-->

<!--    .grid {-->
<!--      inline-size: 90%;-->
<!--      margin-inline: auto;-->
<!--      max-inline-size: 20rem;-->
<!--    }-->

<!--    /* helpers/hidden.css */-->

<!--    .hidden {-->
<!--      border: 0;-->
<!--      clip: rect(0 0 0 0);-->
<!--      height: 1px;-->
<!--      margin: -1px;-->
<!--      overflow: hidden;-->
<!--      padding: 0;-->
<!--      position: absolute;-->
<!--      width: 1px;-->
<!--    }-->

<!--    /* helpers/icon.css */-->

<!--    :root {-->
<!--      &#45;&#45;iconFill: var(&#45;&#45;baseColor);-->
<!--    }-->

<!--    .icons {-->
<!--      display: none;-->
<!--    }-->

<!--    .icon {-->
<!--      block-size: 1em;-->
<!--      display: inline-block;-->
<!--      fill: var(&#45;&#45;iconFill);-->
<!--      inline-size: 1em;-->
<!--      vertical-align: middle;-->
<!--    }-->

<!--    /* layout/base.css */-->

<!--    :root {-->
<!--      &#45;&#45;htmlFontSize: 100%;-->

<!--      &#45;&#45;bodyBackgroundColor: #2c3338;-->
<!--      &#45;&#45;bodyColor: var(&#45;&#45;baseColor);-->
<!--      &#45;&#45;bodyFontFamily: "Open Sans";-->
<!--      &#45;&#45;bodyFontFamilyFallback: sans-serif;-->
<!--      &#45;&#45;bodyFontSize: 0.875rem;-->
<!--      &#45;&#45;bodyFontWeight: 400;-->
<!--      &#45;&#45;bodyLineHeight: 1.5;-->
<!--    }-->

<!--    * {-->
<!--      box-sizing: inherit;-->
<!--    }-->

<!--    html {-->
<!--      box-sizing: border-box;-->
<!--      font-size: var(&#45;&#45;htmlFontSize);-->
<!--    }-->

<!--    body {-->
<!--      background-color: lightskyblue;-->
<!--      color: var(&#45;&#45;bodyColor);-->
<!--      font-family: var(&#45;&#45;bodyFontFamily), var(&#45;&#45;bodyFontFamilyFallback);-->
<!--      font-size: var(&#45;&#45;bodyFontSize);-->
<!--      font-weight: var(&#45;&#45;bodyFontWeight);-->
<!--      line-height: var(&#45;&#45;bodyLineHeight);-->
<!--      margin: 0;-->
<!--      min-block-size: 100vh;-->
<!--    }-->

<!--    /* modules/anchor.css */-->

<!--    :root {-->
<!--      &#45;&#45;anchorColor: #eee;-->
<!--    }-->

<!--    a {-->
<!--      color: var(&#45;&#45;anchorColor);-->
<!--      outline: 0;-->
<!--      text-decoration: none;-->
<!--    }-->

<!--    a:focus,-->
<!--    a:hover {-->
<!--      text-decoration: underline;-->
<!--    }-->

<!--    /* modules/form.css */-->

<!--    :root {-->
<!--      &#45;&#45;formGap: 0.875rem;-->
<!--    }-->

<!--    input {-->
<!--      background-image: none;-->
<!--      border: 0;-->
<!--      color: inherit;-->
<!--      font: inherit;-->
<!--      margin: 0;-->
<!--      outline: 0;-->
<!--      padding: 0;-->
<!--      transition: background-color 0.3s;-->
<!--    }-->

<!--    input[type="submit"] {-->
<!--      cursor: pointer;-->
<!--    }-->

<!--    .form {-->
<!--      display: grid;-->
<!--      gap: var(&#45;&#45;formGap);-->
<!--    }-->

<!--    .form input[type="password"],-->
<!--    .form input[type="text"],-->
<!--    .form input[type="submit"] {-->
<!--      inline-size: 100%;-->
<!--    }-->

<!--    .form__field {-->
<!--      display: flex;-->
<!--    }-->

<!--    .form__input {-->
<!--      flex: 1;-->
<!--    }-->

<!--    /* modules/login.css */-->

<!--    :root {-->
<!--      &#45;&#45;loginBorderRadus: 0.25rem;-->
<!--      &#45;&#45;loginColor: #eee;-->

<!--      &#45;&#45;loginInputBackgroundColor:cornflowerblue;-->
<!--      &#45;&#45;loginInputHoverBackgroundColor: cornflowerblue;-->

<!--      &#45;&#45;loginLabelBackgroundColor:cornflowerblue;-->

<!--      &#45;&#45;loginSubmitBackgroundColor: cornflowerblue;-->
<!--      &#45;&#45;loginSubmitColor: #eee;-->
<!--      &#45;&#45;loginSubmitHoverBackgroundColor: cornflowerblue;-->
<!--    }-->

<!--    .login {-->
<!--      color:black;-->
<!--    }-->

<!--    .login label,-->
<!--    .login input[type="text"],-->
<!--    .login input[type="password"],-->
<!--    .login input[type="submit"] {-->
<!--      border-radius: var(&#45;&#45;loginBorderRadus);-->
<!--      padding: 1rem;-->
<!--    }-->

<!--    .login label {-->
<!--      background-color:cadetblue;-->
<!--      border-bottom-right-radius: 0;-->
<!--      border-top-right-radius: 0;-->
<!--      padding-inline: 1.25rem;-->
<!--    }-->

<!--    .login input[type="password"],-->
<!--    .login input[type="text"] {-->
<!--      background-color: cadetblue;-->
<!--      border-bottom-left-radius: 0;-->
<!--      border-top-left-radius: 0;-->
<!--    }-->

<!--    .login input[type="password"]:focus,-->
<!--    .login input[type="password"]:hover,-->
<!--    .login input[type="text"]:focus,-->
<!--    .login input[type="text"]:hover {-->
<!--      background-color: cornflowerblue;-->
<!--    }-->

<!--    .login input[type="submit"] {-->
<!--      background-color: cadetblue;-->
<!--      color: var(&#45;&#45;loginSubmitColor);-->
<!--      font-weight: 700;-->
<!--      text-transform: uppercase;-->
<!--    }-->

<!--    .login input[type="submit"]:focus,-->
<!--    .login input[type="submit"]:hover {-->
<!--      background-color: cadetblue;-->
<!--    }-->

<!--    /* modules/text.css */-->

<!--    p {-->
<!--      margin-block: 1.5rem;-->
<!--    }-->

<!--    .text&#45;&#45;center {-->
<!--      text-align: center;-->
<!--    }-->

<!--  </style>-->
<!--</head>-->
<!--<body class="align">-->
<!--<h1>LOGIN ADMIN</h1>-->
<!--<div class="grid">-->


<!--&lt;!&ndash;  <form action="/books/login" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;    DienThoai: <input type="text" name="DienThoai">&ndash;&gt;-->
<!--&lt;!&ndash;    <br>&ndash;&gt;-->
<!--&lt;!&ndash;    MaNV : <input type="password" name="MaNV">&ndash;&gt;-->
<!--&lt;!&ndash;    <br>&ndash;&gt;-->
<!--&lt;!&ndash;    <button type="submit" name="">Login</button>&ndash;&gt;-->
<!--&lt;!&ndash;  </form>&ndash;&gt;-->
<!--  <form action="/books/login" method="post" class="form login">-->

<!--    <div class="form__field">-->
<!--      <label for="login__username"><svg class="icon">-->
<!--        <use xlink:href="#icon-user"></use>-->
<!--      </svg><span class="hidden">Username</span></label>-->
<!--      <input autocomplete="username" id="login__username" type="text" name="NameTK" class="form__input" placeholder="Username" required>-->
<!--    </div>-->

<!--    <div class="form__field">-->
<!--      <label for="login__password"><svg class="icon">-->
<!--        <use xlink:href="#icon-lock"></use>-->
<!--      </svg><span class="hidden">Password</span></label>-->
<!--      <input id="login__password" type="password" name="Passwords" class="form__input" placeholder="Password" required>-->
<!--    </div>-->

<!--    <div class="form__field">-->
<!--      <input type="submit" value="Sign In">-->
<!--    </div>-->


<!--      <p class="text&#45;&#45;center">Not a member? <a href="/signup">Sign up now</a> <svg class="icon">-->
<!--          <use xlink:href="#icon-arrow-right"></use>-->
<!--      </svg></p>-->

<!--</div>-->

<!--<svg xmlns="http://www.w3.org/2000/svg" class="icons">-->
<!--  <symbol id="icon-arrow-right" viewBox="0 0 1792 1792">-->
<!--    <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z" />-->
<!--  </symbol>-->
<!--  <symbol id="icon-lock" viewBox="0 0 1792 1792">-->
<!--    <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />-->
<!--  </symbol>-->
<!--  <symbol id="icon-user" viewBox="0 0 1792 1792">-->
<!--    <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z" />-->
<!--  </symbol>-->
<!--</svg>-->

<!--</body>-->

<!--</html>-->

<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->



