<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>Đăng ký tài khoản</title>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }

    .wrapper {
      background: linear-gradient(#141e30,#243b55);
      padding: 0 20px 0 20px;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .row {
      width: 900px;
      height: 550px;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 5px 5px 10px 1px rgb(70, 2, 2);
    }

    .input-field {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 0 10px 0 10px;
    }

    .input {
      height: 45px;
      width: 100%;
      background: transparent;
      border: none;
      border-bottom: 1px solid rgb(255, 255, 255);
      outline: none;
      margin-bottom: 20px;
      color: #460202;
    }

    .input-box .input-field label {
      position: absolute;
      top: 10px;
      left: 10px;
      pointer-events: none;
    }

    .input-field .input:focus ~ label {
      top: -10px;
      font-size: 13px;
    }

    .input-field .input:valid ~ label {
      top: -10px;
      font-size: 13px;
      color: #d5cc1d;
    }

    .input-field .input:focus, .input-field .input:valid {
      border-bottom: 1px solid #460202;
    }

  </style>
</head>
<body>
<form action="/" method="post">
  <div class="wrapper" >
    <div class="container main">
      <div class="row">
        <div class="form-group">
          <h1 class="text-center">Đăng ký tài khoản</h1>
          <div class="input-field">
            <label for="NameTK">Tên tài khoản</label>
            <input type="text" class="input" id="NameTK" name="NameTK" required autocomplete="off">
          </div>
          <div class="input-field">
            <label for="password">Mật khẩu</label>
            <input type="password" class="Passwords" id="password" name="Passwords" required>
          </div>
          <div class="input-field">
            <label for="NameKH">Tên</label>
            <input type="type" class="input" id="NameKH" name="NameKH">
          </div>
          <div class="input-field">
            <label for="address">Địa chỉ</label>
            <input type="type" class="input" id="Address" name="Address">
          </div>
          <div class="input-field">
            <label for="Phone">Số điện thoại</label>
            <input type="type" class="input" id="Phone" name="Phone">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-secondary">Đăng ký</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
</body>
</html>