<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #fixNav{
      width: 100%;
      height: 35px;
      background-color: #0082bb;
      display: block;
      box-shadow: 0px 2px 2px rgba(0,0,0,0.5); /*Đổ bóng cho menu*/
      /*Cho menu cố định 1 vị trí với top và left*/
      top: 0; /*Nằm trên cùng*/
      left: 0; /*Nằm sát bên trái*/
      z-index: 100000; /*Hiển thị lớp trên cùng*/
    }

    #fixNav ul li{
      list-style:none inside;
      width: auto;
      float: left;
      line-height: 35px; /*Cho text canh giữa menu*/
      color: #fff;
      padding: 0;
      margin-right:10px;
      position: relative;
    }







  </style>
</head>
<body>

<nav id="fixNav">
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li><a href="#">Diễn đàn</a></li>
    <li><a href="#">Newbie</a></li>
    <li>
      <a href="#">Video</a>
      <ul class="sub-menu">
        <li><a href="#">Html & CSS</a></li>
        <li><a href="#">PHP & MySQL</a></li>
        <li><a href="#">jQuery</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
<h1>uuu</h1>
</body>

</html>